<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Ghost.App.View.Pages.EngineEditor.HierarchyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Ghost.App.View.Pages.EngineEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="using:Ghost.Editor.SceneGraph"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SceneTemplate" x:DataType="sg:SceneGraphNode">
            <TreeViewItem
                AutomationProperties.Name="{x:Bind Name}"
                Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
                IsExpanded="True"
                ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="14" Glyph="&#xF159;" />
                    <TextBlock Margin="10,0" Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="EntityTemplate" x:DataType="sg:SceneGraphNode">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Children}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="14" Glyph="&#xF158;" />
                    <TextBlock Margin="10,0" Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="4,6" Background="{ThemeResource LayerFillColorDefaultBrush}">
        <TreeView ItemsSource="{x:Bind ViewModel.SceneList}">
            <TreeView.ItemTemplateSelector>
                <local:HierarchyTemplateSector EntityTemplate="{StaticResource EntityTemplate}" WorldTemplate="{StaticResource SceneTemplate}" />
            </TreeView.ItemTemplateSelector>
        </TreeView>
    </Grid>
</Page>
