<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Ghost.Editor.Core.Controls.ComponentExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Ghost.Editor.Core.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid
            Padding="4"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            BorderThickness="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton
                x:Name="HeaderToggle"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Checked="HeaderToggle_CheckedChanged"
                IsChecked="True"
                Style="{ThemeResource ToggleButtonRevealStyle}"
                Unchecked="HeaderToggle_CheckedChanged">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon
                        x:Name="ChevronIcon"
                        FontSize="12"
                        Glyph="&#xE70D;" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="{x:Bind Title, Mode=OneWay}" />
                </StackPanel>
            </ToggleButton>

            <Button
                Grid.Column="1"
                Padding="4"
                Background="Transparent"
                BorderThickness="0"
                Click="RemoveButton_Click"
                ToolTipService.ToolTip="Remove Component">
                <FontIcon FontSize="14" Glyph="&#xE107;" />
            </Button>
        </Grid>

        <ContentPresenter
            x:Name="ExpandedContentPresenter"
            Padding="12,8,12,12"
            Content="{x:Bind ExpandedContent, Mode=OneWay}"
            Visibility="Visible" />
    </StackPanel>
</UserControl>
