<?xml version="1.0" encoding="utf-8" ?>
<internal:NavigationTabPage
    x:Class="Ghost.Editor.View.Pages.EngineEditor.InspectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:internal="using:Ghost.Editor.Controls.Internal"
    xmlns:local="using:Ghost.Editor.View.Pages.EngineEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Padding="15,0,10,0"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <IconSourceElement
                Grid.Column="0"
                Margin="0,0,15,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IconSource="{x:Bind ViewModel.Inspectable.Icon, Mode=OneWay}" />
            <ContentPresenter Grid.Column="1" Content="{x:Bind ViewModel.Inspectable.HeaderContent(), Mode=OneWay}" />
        </Grid>

        <!--  Content  -->
        <Grid Grid.Row="1" Padding="10,0,10,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentPresenter Content="{x:Bind ViewModel.Inspectable.InspectorContent(), Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</internal:NavigationTabPage>
